{
  "name": "hi-sven",
  "version": "1.3.2",
  "description": "Say hi to Sven",
  "main": "index.js",
  "scripts": {
    "test": "echo \"ok\" && exit 0"
  },
  "author": "Sven Sauleau <sven@sauleau.com>",
  "license": "MIT"
}
